<p style="COLOR: #ff0000">NOTE: Before upgrading to 3.0.5.0, please see the upgrade process in detail.</p>
<p><strong>New Features:</strong></p>
<ol>
<li>Switch between Stand alone and Business Central(BC) mode in AP.
<ol style="LIST-STYLE-TYPE: lower-alpha">
<li>Use AP local GUI BC tab "enable/disable" option to switch from standalone to BC and vice versa.</li>
</ol>
</li>
<li>Show AP uptime in Local GUI.</li>
</ol>
<p><strong>Bug Fixes</strong></p>
<ul>
<li>Excess Neighbor APs showing in BC.</li>
<li>AP local GUI should enable "save as" option under Logs even if the logs are cleared.</li>
<li>Fixes to Macbook Pro disconnect.</li>
<li>Unable to sort the Rogue APs under the monitoring page for 5GHz radios in AP local GUI.</li>
<li>Standalone AP's Access control list is not working as expected.</li>
</ul>
<p><strong>Known issues</strong></p>
<ul>
<li>Rogue AP table may not list all neighbor APs.</li>
<li>There are known client disconnect issue with Macbook Pro running&#160;&#160;OS x v10.8.5(Mountain Lion), please upgrade to latest OS x.</li>
</ul>
<p><strong>NOTES :</strong></p>
<ul>
<li>The default IP address of the AP is 192.168.0.236</li>
<li>In the following scenarios AP is expected to reboot automatically for the configuration to take effect:
<ul>
<li>Change Country/Region</li>
<li>After Firmware upgrade</li>
<li>After Restore Configuration Settings</li>
<li>Reset factory defaults</li>
</ul>
</li>
<li style="LIST-STYLE-TYPE: none"><br /></li>
<li>With Rogue AP and more than 2 VAPs (security profiles) enabled, the beacon interval of the AP will be automatically updated for better performance of the Rogue AP algorithm. We recommend not to reconfigure the beacon interval below the suggested value. Anything above the suggested value is fine.
<ul>
<li>1 or 2 VAPs enabled, beacon interval is 100ms</li>
<li>3 VAPs enabled, beacon interval is 41ms x 3 = 123ms</li>
<li>4 VAPs enabled, beacon interval is 41ms x 4 = 164ms</li>
<li>5 VAPs enabled, beacon interval is 41ms x 5 = 205ms</li>
<li>6 VAPs enabled, beacon interval is 41ms x 6 = 246ms</li>
<li>7 VAPs enabled, beacon interval is 41ms x 7 = 287ms</li>
<li>8 VAPs enabled, beacon interval is 41ms x 8 = 328ms</li>
</ul>
</li>
<li style="LIST-STYLE-TYPE: none"><br /></li>
<li>Product Registration feature is available in this build. This feature allows the user to register the product with NETGEAR for better support. The product registration is available in two methods.In the first method, the product registration popup window will automatically open if the internet connection is available and the device serial number is not registered with NETGEAR.</li>
</ul>
<p><strong>To Upgrade</strong></p>
<ul>
<li>Download the new software and save it to a convenient folder location.&#160;The firmware filename after extracting is <span style="FONT-WEIGHT: bold">WNAP320_V3.0.5.0.tar</span><br />
<br />
<b style="BACKGROUND-COLOR: #ffff00">Download link :</b> <a style="BACKGROUND-COLOR: #ffff00; TEXT-DECORATION: underline" href="http://www.downloads.netgear.com/files/GDC/WNAP320/WNAP320_V3.0.5.0.zip">http://www.downloads.netgear.com/files/GDC/WNAP320/WNAP320_V3.0.5.0.zip</a><br /></li>
<li>Login to the access point web management GUI.</li>
<li>Select&#160;<strong>Maintenance</strong>&#160;&gt;&#160;<strong>Upgrade</strong>&#160;&gt;&#160;<strong>Firmware Upgrade</strong>.</li>
<li>Click Browse and browse to the location of the software upgrade file that you just downloaded.</li>
<li>Click Apply. The upgrade process typically takes at least 3 minutes.<br />
<strong>Warning:</strong>&#160;When uploading software to the WNAP320 Wireless Access Point, it is important not to interrupt the Web browser by closing the window, clicking a link, or loading a new page. If the browser is interrupted, the upload might fail, corrupt the software, and render the WNAP320 access point completely inoperable.</li>
<li>When the upload is completed, your wireless access point automatically restarts.</li>
<li>If you decide to use the AP as standalone image, log into the AP and disable Cloud management.</li>
<li>If you decide to use the AP in cloud management, factory reset the AP and add the AP to BC portal.</li>
</ul>
<p><strong style="COLOR: #ff0000">READ THIS BEFORE ATTEMPT TO UPGRADE</strong></p>
<p>Prior to upgrade to v3.x, the device MUST be running the firmware version indicate in the table below. Upgrading from older firmware version to v3.x without the required running firmware version will cause the user not able to access the device Web interface. The only way to recover is by factory resetting the device.</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="WIDTH: 139px">
<p>Case</p>
</td>
<td style="WIDTH: 499px">
<p>Notes</p>
</td>
</tr>
<tr>
<td style="WIDTH: 139px">
<p>Brand new AP to Standalone</p>
</td>
<td style="WIDTH: 499px">
<p>Download latest 3.x from support website. Load it on the AP.<br />
Factory reset the AP.<br />
Disable Cloud management and use it as standalone from local AP UI.<br /></p>
</td>
</tr>
<tr>
<td style="WIDTH: 139px">Brand New AP to Business Central managed AP</td>
<td style="WIDTH: 499px">
<p>Download latest 3.x from support website. Load it on the AP.<br />
Factory reset the AP.<br />
Add the AP to BC portal.<br />
AP will automatically join BC once it has access to internet.<br /></p>
</td>
</tr>
<tr>
<td style="WIDTH: 139px">
<p>Standalone to Business Central managed AP</p>
</td>
<td style="WIDTH: 499px">
<p>Download latest 3.x from support website. Load it on the AP.<br />
Factory reset the AP.<br /></p>
</td>
</tr>
<tr>
<td style="WIDTH: 139px">Working Standalone to Standalone</td>
<td style="WIDTH: 499px">
<p>Case 1: APs running in 3.x can upgrade to 3.0.5.0 directly.<br />
<br />
Case 2: APs running 2.x, first upgrade to V2.1.6. Second upgrade to V3.0.0.7/V3.0.4.0.<br />
Then upgrade to V3.0.5.0.<br />
<br />
NOTE: Take backup of the current configurations before any upgrade. Save it at a secure place.<br /></p>
</td>
</tr>
</tbody>
</table>
<p>&#160;Downgrade from V3.x to 2.x image not supported without a factory reset.</p>
<p>V2.x firmware images for the product can be downloaded from the Netgear download center <a style="TEXT-DECORATION: underline" href="http://downloadcenter.netgear.com/">http://downloadcenter.netgear.com/</a></p>
<p>Firmware upgrade from v2.x to v3.x will take about 8 minutes. Upgrade from v3.x to v3.x will take about 2 minutes.</p>
<p><strong>Method to factory reset the AP via CLI</strong></p>
<p>Using putty/tera term telent/ssh to the AP and run “restore-configuration /etc/default-config” or&#160; “restore-factory-default”</p>
<p><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License ("GPL") or GNU Lesser General Public License ("LGPL"). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at <a style="TEXT-DECORATION: underline" href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR's Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>

